@relation german_credit

@attribute over_draft {<0,0<=X<200,>=200,'no checking'}
@attribute credit_usage numeric
@attribute credit_history {'no credits/all paid','all paid','existing paid','delayed previously','critical/other existing credit'}
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute current_balance numeric
@attribute Average_Credit_Balance {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute location numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property_magnitude {'real estate','life insurance',car,'no known property'}
@attribute cc_age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute housing {rent,own,'for free'}
@attribute existing_credits numeric
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute num_dependents numeric
@attribute own_telephone {none,yes}
@attribute foreign_worker {yes,no}
@attribute class {good,bad}

@data
'no checking',12,'existing paid',furniture/equipment,763,<100,1<=X<4,4,'female div/dep/mar',none,1,'real estate',26,none,own,1,skilled,1,yes,yes,good
'no checking',15,'critical/other existing credit',radio/tv,1316,500<=X<1000,1<=X<4,2,'male mar/wid',none,2,'life insurance',47,none,own,2,'unskilled resident',1,none,yes,good
>=200,12,'existing paid',furniture/equipment,2251,<100,1<=X<4,1,'female div/dep/mar',none,2,car,46,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,30,'critical/other existing credit','new car',2181,'no known savings',>=7,4,'male single',none,4,'real estate',36,none,own,2,skilled,1,none,yes,good
'no checking',12,'existing paid',furniture/equipment,1768,<100,1<=X<4,3,'male single',none,2,'real estate',24,none,rent,1,'unskilled resident',1,none,yes,good
0<=X<200,15,'existing paid',radio/tv,802,<100,>=7,4,'male single',none,3,car,37,none,own,1,skilled,2,none,yes,bad
0<=X<200,36,'critical/other existing credit','new car',2820,<100,<1,4,'male div/sep',none,4,car,27,none,own,2,skilled,1,none,yes,bad
0<=X<200,60,'existing paid',education,6288,<100,1<=X<4,4,'male single',none,4,'no known property',42,none,'for free',1,skilled,1,none,yes,bad
<0,18,'existing paid',radio/tv,2600,<100,1<=X<4,4,'male single',none,4,'no known property',65,none,'for free',2,skilled,1,none,yes,bad
<0,36,'critical/other existing credit',furniture/equipment,6229,<100,<1,4,'female div/dep/mar','co applicant',4,'no known property',23,none,rent,2,'unskilled resident',1,yes,yes,bad
<0,36,'existing paid',education,1977,'no known savings',>=7,4,'male single',none,4,'no known property',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,18,'all paid',furniture/equipment,1553,<100,1<=X<4,4,'male single',none,3,car,44,bank,own,1,skilled,1,none,yes,bad
<0,48,'all paid',business,7685,<100,4<=X<7,2,'female div/dep/mar',guarantor,4,car,37,none,rent,1,skilled,1,none,yes,bad
0<=X<200,24,'critical/other existing credit',other,11938,<100,1<=X<4,2,'male single','co applicant',3,car,39,none,own,2,'high qualif/self emp/mgmt',2,yes,yes,bad
<0,24,'existing paid','new car',1381,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,'life insurance',35,none,own,1,skilled,1,none,yes,bad
>=200,9,'no credits/all paid',radio/tv,1337,<100,<1,4,'male single',none,2,car,34,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,60,'delayed previously',business,6836,<100,>=7,3,'male single',none,4,'no known property',63,none,own,2,skilled,1,yes,yes,bad
0<=X<200,48,'no credits/all paid',business,3844,100<=X<500,4<=X<7,4,'male single',none,4,'no known property',34,none,'for free',1,'unskilled resident',2,none,yes,bad
'no checking',48,'existing paid',business,3914,'no known savings',1<=X<4,4,'male div/sep',none,2,'real estate',38,bank,own,1,skilled,1,none,yes,bad
>=200,10,'existing paid','new car',1240,100<=X<500,>=7,1,'female div/dep/mar',none,4,'no known property',48,none,'for free',1,'unskilled resident',2,none,yes,bad
'no checking',21,'no credits/all paid','new car',5003,'no known savings',1<=X<4,1,'female div/dep/mar',none,4,'life insurance',29,bank,own,2,skilled,1,yes,yes,bad
0<=X<200,36,'no credits/all paid',business,1953,<100,>=7,4,'male single',none,4,'no known property',61,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,36,'critical/other existing credit',education,8065,<100,1<=X<4,3,'female div/dep/mar',none,2,'no known property',25,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,72,'existing paid',radio/tv,5595,100<=X<500,1<=X<4,2,'male mar/wid',none,2,car,24,none,own,1,skilled,1,none,yes,bad
<0,24,'all paid',business,3161,<100,1<=X<4,4,'male single',none,2,'life insurance',31,none,rent,1,skilled,1,yes,yes,bad
>=200,12,'delayed previously','new car',2247,<100,1<=X<4,2,'female div/dep/mar',none,2,car,36,stores,own,2,skilled,1,yes,yes,good
0<=X<200,12,'critical/other existing credit','new car',1995,100<=X<500,<1,4,'male single',none,1,car,27,none,own,1,skilled,1,none,yes,good
'no checking',18,'critical/other existing credit','new car',1028,<100,1<=X<4,4,'female div/dep/mar',none,3,'real estate',36,none,own,2,skilled,1,none,yes,good
'no checking',6,'all paid',radio/tv,1750,500<=X<1000,>=7,2,'male single',none,4,'life insurance',45,bank,own,1,'unskilled resident',2,none,yes,good
'no checking',60,'existing paid','new car',6527,'no known savings',1<=X<4,4,'male single',none,4,'no known property',34,none,'for free',1,skilled,2,yes,yes,good
<0,12,'critical/other existing credit',radio/tv,385,<100,4<=X<7,4,'female div/dep/mar',none,3,'real estate',58,none,own,4,'unskilled resident',1,yes,yes,good
>=200,4,'existing paid','new car',1494,'no known savings',<1,1,'male single',none,2,'real estate',29,none,own,1,'unskilled resident',2,none,no,good
'no checking',15,'critical/other existing credit',radio/tv,1471,<100,1<=X<4,4,'male single',none,4,'no known property',35,none,'for free',2,skilled,1,yes,yes,good
<0,27,'existing paid',radio/tv,3416,<100,1<=X<4,3,'male single',none,2,car,27,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
0<=X<200,8,'existing paid',radio/tv,1414,<100,1<=X<4,4,'male single',guarantor,2,'real estate',33,none,own,1,skilled,1,none,no,good
'no checking',9,'existing paid',radio/tv,2697,<100,1<=X<4,1,'male single',none,2,'real estate',32,none,own,1,skilled,2,none,yes,good
0<=X<200,48,'no credits/all paid',business,12204,'no known savings',1<=X<4,2,'male single',none,2,car,48,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'existing paid',radio/tv,999,'no known savings',>=7,4,'male single',none,2,car,25,none,own,2,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,3,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
'no checking',15,'delayed previously',furniture/equipment,960,>=1000,4<=X<7,3,'female div/dep/mar',none,2,'life insurance',30,none,own,2,skilled,1,none,yes,good
0<=X<200,27,'existing paid',business,2528,<100,<1,4,'female div/dep/mar',none,1,'life insurance',32,none,own,1,skilled,2,yes,yes,good
0<=X<200,12,'existing paid',radio/tv,625,<100,<1,4,'male mar/wid',guarantor,1,'real estate',26,bank,own,1,'unskilled resident',1,none,yes,good
0<=X<200,8,'existing paid',business,907,<100,<1,3,'male mar/wid',none,2,'real estate',26,none,own,1,skilled,1,yes,yes,good
0<=X<200,30,'existing paid',radio/tv,2991,'no known savings',>=7,2,'female div/dep/mar',none,4,car,25,none,own,1,skilled,1,none,yes,good
0<=X<200,12,'critical/other existing credit',furniture/equipment,3617,<100,>=7,1,'male single',none,4,car,28,none,rent,3,skilled,1,yes,yes,good
0<=X<200,24,'existing paid','used car',2760,'no known savings',>=7,4,'male single',none,4,'no known property',36,bank,'for free',1,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit',radio/tv,717,<100,>=7,4,'male single',none,4,'real estate',52,none,own,3,skilled,1,none,yes,good
<0,12,'existing paid','new car',3651,>=1000,1<=X<4,1,'male single',none,3,'life insurance',31,none,own,1,skilled,2,none,yes,good
<0,6,'existing paid','new car',1203,100<=X<500,>=7,3,'male single',none,2,'life insurance',43,none,own,1,skilled,1,yes,yes,good
<0,12,'critical/other existing credit','used car',1526,<100,>=7,4,'male single',none,4,'no known property',66,none,'for free',2,'high qualif/self emp/mgmt',1,none,yes,good
'no checking',24,'critical/other existing credit','new car',1940,>=1000,>=7,4,'male single',none,4,'real estate',60,none,own,1,skilled,1,yes,yes,good
'no checking',12,'existing paid','new car',640,<100,1<=X<4,4,'male div/sep',none,2,'real estate',49,none,own,1,'unskilled resident',1,none,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1149,>=1000,1<=X<4,4,'male single',none,3,'real estate',46,none,own,2,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit','new car',1495,<100,>=7,4,'male single',none,1,'real estate',38,none,own,2,'unskilled resident',2,none,yes,good
>=200,42,'no credits/all paid',business,6289,<100,<1,2,'male div/sep',none,1,'life insurance',33,none,own,2,skilled,1,none,yes,good
'no checking',36,'critical/other existing credit','new car',6614,<100,>=7,4,'male single',none,4,car,34,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,18,'delayed previously','new car',2899,'no known savings',>=7,4,'male single',none,4,car,43,none,own,1,skilled,2,none,yes,good
'no checking',36,'delayed previously','used car',8947,'no known savings',4<=X<7,3,'male single',none,2,car,31,stores,own,1,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',9,'existing paid','new car',3577,100<=X<500,1<=X<4,1,'male single',guarantor,2,'real estate',26,none,rent,1,skilled,2,none,no,good
<0,30,'existing paid',radio/tv,2522,<100,>=7,1,'male single',guarantor,3,'life insurance',39,none,own,1,skilled,2,none,yes,good
0<=X<200,36,'delayed previously','new car',2862,100<=X<500,>=7,4,'male single',none,3,'no known property',30,none,'for free',1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,1278,<100,>=7,4,'male single',none,1,'real estate',36,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,6,'critical/other existing credit','new car',1299,<100,1<=X<4,1,'male single',none,1,'real estate',74,none,own,3,'unemp/unskilled non res',2,none,no,good
<0,30,'existing paid',furniture/equipment,3622,>=1000,>=7,4,'female div/dep/mar',none,4,'life insurance',57,none,rent,2,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,1258,<100,<1,2,'female div/dep/mar',none,4,'life insurance',22,none,rent,2,'unskilled resident',1,none,yes,good
0<=X<200,30,'no credits/all paid',business,4221,<100,1<=X<4,2,'female div/dep/mar',none,1,car,28,none,own,2,skilled,1,none,yes,good
'no checking',15,'existing paid','new car',3556,'no known savings',1<=X<4,3,'male single',none,2,'no known property',29,none,own,1,skilled,1,none,yes,good
<0,21,'existing paid',radio/tv,3357,>=1000,<1,4,'female div/dep/mar',none,2,car,29,bank,own,1,skilled,1,none,yes,good
'no checking',54,'no credits/all paid','used car',9436,'no known savings',1<=X<4,2,'male single',none,2,'life insurance',39,none,own,1,'unskilled resident',2,none,yes,good
0<=X<200,18,'existing paid',education,1239,'no known savings',1<=X<4,4,'male single',none,4,'no known property',61,none,'for free',1,skilled,1,none,yes,good
0<=X<200,6,'existing paid',radio/tv,2063,<100,<1,4,'male mar/wid',none,3,car,30,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,18,'critical/other existing credit',furniture/equipment,6361,<100,>=7,2,'male single',none,1,'no known property',41,none,own,1,skilled,1,yes,yes,good
<0,36,'existing paid','new car',9271,<100,4<=X<7,2,'male single',none,1,car,24,none,own,1,skilled,1,yes,yes,bad
0<=X<200,6,'all paid',education,433,>=1000,<1,4,'female div/dep/mar',none,2,'life insurance',24,bank,rent,1,skilled,2,none,yes,bad
<0,48,'existing paid','domestic appliance',3051,<100,1<=X<4,3,'male single',none,4,car,54,none,own,1,skilled,1,none,yes,bad
<0,36,'all paid',furniture/equipment,2746,<100,>=7,4,'male single',none,4,car,31,bank,own,1,skilled,1,none,yes,bad
0<=X<200,6,'existing paid','new car',14555,'no known savings',unemployed,1,'male single',none,2,'life insurance',23,none,own,1,'unemp/unskilled non res',1,yes,yes,bad
<0,24,'existing paid',furniture/equipment,3234,<100,<1,4,'female div/dep/mar',none,4,'real estate',23,none,rent,1,'unskilled resident',1,yes,yes,bad
<0,18,'existing paid',furniture/equipment,2473,<100,unemployed,4,'male single',none,1,car,25,none,own,1,'unemp/unskilled non res',1,none,yes,bad
<0,24,'delayed previously',radio/tv,1024,<100,<1,4,'male mar/wid',none,4,'real estate',48,stores,own,1,skilled,1,none,yes,bad
0<=X<200,30,'critical/other existing credit',furniture/equipment,8386,<100,4<=X<7,2,'male single',none,2,'life insurance',49,none,own,1,skilled,1,none,yes,bad
<0,28,'existing paid','new car',4006,<100,1<=X<4,3,'male single',none,2,car,45,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,48,'existing paid',business,15672,<100,1<=X<4,2,'male single',none,2,car,23,none,own,1,skilled,1,yes,yes,bad
'no checking',27,'existing paid','new car',2570,<100,1<=X<4,3,'female div/dep/mar',none,3,'real estate',21,none,rent,1,skilled,1,none,yes,bad
<0,24,'delayed previously',radio/tv,1659,<100,<1,4,'female div/dep/mar',none,2,car,29,none,rent,1,'unskilled resident',1,yes,yes,bad
0<=X<200,48,'no credits/all paid',business,14421,<100,1<=X<4,2,'male single',none,2,car,25,none,own,1,skilled,1,yes,yes,bad
<0,24,'existing paid',radio/tv,1282,100<=X<500,1<=X<4,4,'female div/dep/mar',none,2,car,32,none,own,1,'unskilled resident',1,none,yes,bad
>=200,12,'all paid',business,609,<100,<1,4,'female div/dep/mar',none,1,'real estate',26,none,own,1,'unemp/unskilled non res',1,none,yes,bad
<0,24,'existing paid','new car',1442,<100,4<=X<7,4,'female div/dep/mar',none,4,car,23,none,rent,2,skilled,1,none,yes,bad
'no checking',18,'all paid','new car',6458,<100,>=7,2,'male single',none,4,'no known property',39,bank,own,2,'high qualif/self emp/mgmt',2,yes,yes,bad
<0,12,'no credits/all paid',repairs,1108,<100,4<=X<7,4,'male single',none,3,'real estate',28,none,own,2,skilled,1,none,yes,bad
<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,4,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
'no checking',39,'existing paid','used car',8588,100<=X<500,>=7,4,'male single',none,2,car,45,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'critical/other existing credit',furniture/equipment,1585,<100,4<=X<7,4,'male single',none,3,'life insurance',40,none,own,2,skilled,1,none,yes,good
0<=X<200,11,'delayed previously',radio/tv,4771,<100,4<=X<7,2,'male single',none,4,'life insurance',51,none,own,1,skilled,1,none,yes,good
<0,12,'existing paid',furniture/equipment,2578,<100,unemployed,3,'female div/dep/mar',none,4,'no known property',55,none,'for free',1,'high qualif/self emp/mgmt',1,none,yes,good
'no checking',27,'existing paid',repairs,5190,'no known savings',>=7,4,'male single',none,4,'life insurance',48,none,own,4,skilled,2,yes,yes,good
'no checking',12,'critical/other existing credit',education,2748,<100,>=7,2,'female div/dep/mar',none,4,'no known property',57,bank,'for free',3,'unskilled resident',1,none,yes,good
'no checking',42,'critical/other existing credit',furniture/equipment,4042,500<=X<1000,1<=X<4,4,'male single',none,4,'real estate',36,none,own,2,skilled,1,yes,yes,good
<0,11,'critical/other existing credit','new car',3905,<100,1<=X<4,2,'male single',none,2,'real estate',36,none,rent,2,skilled,2,none,yes,good
'no checking',6,'delayed previously',radio/tv,932,<100,1<=X<4,3,'female div/dep/mar',none,2,'real estate',24,none,own,1,skilled,1,none,yes,good
0<=X<200,12,'existing paid',radio/tv,1103,<100,4<=X<7,4,'male single',guarantor,3,'real estate',29,none,own,2,skilled,1,none,no,good
0<=X<200,18,'existing paid',business,2622,100<=X<500,1<=X<4,4,'male single',none,4,car,34,none,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',education,1927,'no known savings',1<=X<4,3,'female div/dep/mar',none,2,car,33,none,own,2,skilled,1,yes,yes,good
'no checking',6,'existing paid',furniture/equipment,1766,<100,1<=X<4,1,'male mar/wid',none,2,'life insurance',21,none,rent,1,skilled,1,none,yes,good
<0,18,'existing paid',furniture/equipment,2659,>=1000,1<=X<4,4,'male single',none,2,car,28,none,own,1,skilled,1,none,yes,good
0<=X<200,15,'existing paid',repairs,2631,100<=X<500,1<=X<4,3,'female div/dep/mar',none,2,'real estate',25,none,own,1,'unskilled resident',1,none,yes,good
'no checking',24,'existing paid',furniture/equipment,929,'no known savings',4<=X<7,4,'male single',none,2,car,31,stores,own,1,skilled,1,yes,yes,good
<0,24,'critical/other existing credit','used car',2957,<100,>=7,4,'male single',none,4,'life insurance',63,none,own,2,skilled,1,yes,yes,good
0<=X<200,18,'critical/other existing credit',business,1887,'no known savings',1<=X<4,4,'male mar/wid',none,4,'real estate',28,bank,own,2,skilled,1,none,yes,good
>=200,24,'existing paid',radio/tv,5152,<100,4<=X<7,4,'male single',none,2,car,25,bank,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',radio/tv,1516,>=1000,1<=X<4,4,'female div/dep/mar',none,1,'real estate',43,none,own,2,'unskilled resident',1,none,yes,good
'no checking',6,'existing paid','domestic appliance',1338,500<=X<1000,1<=X<4,1,'male div/sep',none,4,'real estate',62,none,own,1,skilled,1,none,yes,good
<0,15,'delayed previously',furniture/equipment,3643,<100,>=7,1,'female div/dep/mar',none,4,'life insurance',27,none,own,2,'unskilled resident',1,none,yes,good
'no checking',39,'existing paid','used car',2569,500<=X<1000,1<=X<4,4,'male single',none,4,car,24,none,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,3105,'no known savings',<1,4,'male single',none,2,car,25,none,own,2,skilled,1,none,yes,good
'no checking',9,'critical/other existing credit',furniture/equipment,2406,<100,unemployed,2,'male single',none,3,car,31,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
<0,24,'existing paid',radio/tv,3660,<100,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,976,'no known savings',>=7,4,'male single',none,4,car,35,none,own,2,skilled,1,none,yes,good
0<=X<200,12,'critical/other existing credit','used car',1804,100<=X<500,<1,3,'male single',none,4,'life insurance',44,none,own,1,skilled,1,none,yes,good
0<=X<200,18,'existing paid','used car',2779,<100,1<=X<4,1,'male mar/wid',none,3,car,21,none,rent,1,skilled,1,yes,yes,good
'no checking',6,'existing paid','new car',3518,<100,1<=X<4,2,'male single',guarantor,3,'life insurance',26,none,rent,1,skilled,1,none,yes,good
0<=X<200,9,'existing paid',radio/tv,458,<100,1<=X<4,4,'male single',none,3,'real estate',24,none,own,1,skilled,1,none,yes,good
'no checking',36,'existing paid',radio/tv,2299,500<=X<1000,>=7,4,'male single',none,4,car,39,none,own,1,skilled,1,none,yes,good
'no checking',28,'critical/other existing credit',radio/tv,2743,<100,>=7,4,'male single',none,2,car,29,none,own,2,skilled,1,none,yes,good
>=200,6,'critical/other existing credit','new car',1343,<100,>=7,1,'male single',none,4,'real estate',46,none,own,2,skilled,2,none,no,good
'no checking',24,'existing paid',radio/tv,1311,100<=X<500,4<=X<7,4,'male mar/wid',none,3,'life insurance',26,none,own,1,skilled,1,yes,yes,good
<0,21,'critical/other existing credit','new car',1602,<100,>=7,4,'male mar/wid',none,3,car,30,none,own,2,skilled,1,yes,yes,good
'no checking',24,'existing paid',radio/tv,1413,<100,1<=X<4,4,'male mar/wid',none,2,'life insurance',28,none,own,1,skilled,1,none,yes,good
0<=X<200,12,'critical/other existing credit','used car',1860,<100,unemployed,4,'male single',none,2,car,34,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,42,'critical/other existing credit','used car',4796,<100,>=7,4,'male single',none,4,'no known property',56,none,'for free',1,skilled,1,none,yes,good
0<=X<200,30,'all paid',furniture/equipment,3496,>=1000,1<=X<4,4,'male single',none,2,car,34,stores,own,1,skilled,2,yes,yes,good
<0,6,'critical/other existing credit',radio/tv,1957,<100,4<=X<7,1,'female div/dep/mar',none,4,car,31,none,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,1901,100<=X<500,1<=X<4,4,'male single',none,4,car,29,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'delayed previously','new car',2032,<100,>=7,4,'male single',none,4,'no known property',60,none,'for free',2,skilled,1,yes,yes,good
0<=X<200,18,'existing paid',radio/tv,1301,<100,>=7,4,'male mar/wid',guarantor,2,'real estate',32,none,own,1,'unskilled resident',1,none,yes,good
>=200,24,'critical/other existing credit',furniture/equipment,3617,'no known savings',>=7,4,'male single','co applicant',4,'no known property',20,none,rent,2,skilled,1,none,yes,good
>=200,36,'existing paid',radio/tv,5848,<100,1<=X<4,4,'male single',none,1,car,24,none,own,1,skilled,1,none,yes,good
0<=X<200,48,'existing paid',radio/tv,3979,'no known savings',4<=X<7,4,'male single',none,1,car,41,none,own,2,skilled,2,yes,yes,good
<0,18,'existing paid',furniture/equipment,4153,<100,1<=X<4,2,'male single','co applicant',3,car,42,none,own,1,skilled,1,none,yes,bad
<0,60,'existing paid',business,7297,<100,>=7,4,'male single','co applicant',4,'no known property',36,none,rent,1,skilled,1,none,yes,bad
<0,24,'all paid','new car',1193,<100,unemployed,1,'female div/dep/mar','co applicant',4,'no known property',29,none,rent,2,'unemp/unskilled non res',1,none,yes,bad
0<=X<200,18,'no credits/all paid','new car',2278,100<=X<500,<1,3,'female div/dep/mar',none,3,car,28,none,own,2,skilled,1,none,yes,bad
0<=X<200,48,'existing paid','new car',6560,100<=X<500,4<=X<7,3,'male single',none,2,'life insurance',24,none,own,1,skilled,1,none,yes,bad
0<=X<200,15,'all paid','new car',6850,100<=X<500,unemployed,1,'male single',none,2,'life insurance',34,none,own,1,'high qualif/self emp/mgmt',2,yes,yes,bad
<0,24,'existing paid',radio/tv,1987,<100,1<=X<4,2,'male single',none,4,'real estate',21,none,rent,1,'unskilled resident',2,none,yes,bad
<0,12,'existing paid',radio/tv,674,100<=X<500,4<=X<7,4,'male mar/wid',none,1,'life insurance',20,none,own,1,skilled,1,none,yes,bad
0<=X<200,18,'delayed previously',furniture/equipment,4297,<100,>=7,4,'male div/sep',none,3,'no known property',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,12,'existing paid','new car',1223,<100,>=7,1,'male div/sep',none,1,'real estate',46,none,rent,2,skilled,1,none,yes,bad
'no checking',30,'all paid','used car',7485,'no known savings',unemployed,4,'female div/dep/mar',none,1,'real estate',53,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
>=200,18,'existing paid',radio/tv,2100,<100,1<=X<4,4,'male single','co applicant',2,'real estate',37,stores,own,1,skilled,1,none,yes,bad
>=200,15,'existing paid',radio/tv,2327,<100,<1,2,'female div/dep/mar',none,3,'real estate',25,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,36,'existing paid','used car',9398,<100,<1,1,'male mar/wid',none,4,car,28,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,18,'critical/other existing credit','new car',884,<100,>=7,4,'male single',none,4,car,36,bank,own,1,skilled,2,yes,yes,bad
<0,48,'critical/other existing credit','used car',6331,<100,>=7,4,'male single',none,4,'no known property',46,none,'for free',2,skilled,1,yes,yes,bad
<0,12,'all paid',radio/tv,2149,<100,1<=X<4,4,'male div/sep',none,1,'no known property',29,none,'for free',1,skilled,1,none,yes,bad
'no checking',18,'critical/other existing credit',education,1864,100<=X<500,1<=X<4,4,'female div/dep/mar',none,2,'real estate',30,none,own,2,skilled,1,none,yes,bad
0<=X<200,6,'all paid','new car',931,100<=X<500,<1,1,'female div/dep/mar',none,1,'life insurance',32,stores,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,12,'existing paid','new car',888,<100,>=7,4,'male single',none,4,car,41,bank,own,1,'unskilled resident',2,none,yes,bad
'no checking',15,'existing paid',furniture/equipment,2186,'no known savings',4<=X<7,1,'female div/dep/mar',none,4,'real estate',33,bank,rent,1,'unskilled resident',1,none,yes,good
'no checking',21,'critical/other existing credit',furniture/equipment,2288,<100,<1,4,'female div/dep/mar',none,4,'life insurance',23,none,own,1,skilled,1,yes,yes,good
0<=X<200,36,'all paid','domestic appliance',3990,'no known savings',<1,3,'female div/dep/mar',none,2,'no known property',29,bank,own,1,'unemp/unskilled non res',1,none,yes,good
'no checking',24,'delayed previously',furniture/equipment,4151,100<=X<500,1<=X<4,2,'male single',none,3,'life insurance',35,none,own,2,skilled,1,none,yes,good
'no checking',21,'delayed previously',furniture/equipment,1591,100<=X<500,4<=X<7,4,'male single',none,3,'real estate',34,none,own,2,'high qualif/self emp/mgmt',1,none,yes,good
'no checking',9,'existing paid','domestic appliance',1236,<100,<1,1,'female div/dep/mar',none,4,'real estate',23,none,rent,1,skilled,1,yes,yes,good
<0,20,'critical/other existing credit',furniture/equipment,4272,<100,>=7,1,'female div/dep/mar',none,4,'life insurance',24,none,own,2,skilled,1,none,yes,good
0<=X<200,18,'existing paid','new car',6260,<100,4<=X<7,3,'male single',none,3,'real estate',28,none,rent,1,'unskilled resident',1,none,yes,good
'no checking',6,'critical/other existing credit','new car',2080,500<=X<1000,1<=X<4,1,'male mar/wid',none,2,car,24,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,5801,'no known savings',>=7,2,'male single',none,4,'life insurance',49,none,rent,1,skilled,1,yes,yes,good
<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,4,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
0<=X<200,9,'existing paid',radio/tv,1206,<100,>=7,4,'female div/dep/mar',none,4,'real estate',25,none,own,1,skilled,1,none,yes,good
'no checking',30,'critical/other existing credit',radio/tv,5954,<100,4<=X<7,3,'male single','co applicant',2,car,38,none,own,1,skilled,1,none,yes,good
'no checking',30,'critical/other existing credit',radio/tv,5771,<100,4<=X<7,4,'female div/dep/mar',none,2,car,25,none,own,2,skilled,1,none,yes,good
>=200,12,'all paid',radio/tv,409,>=1000,1<=X<4,3,'female div/dep/mar',none,3,'real estate',42,none,rent,2,skilled,1,none,yes,good
'no checking',6,'critical/other existing credit',radio/tv,1237,100<=X<500,1<=X<4,1,'female div/dep/mar',none,1,'life insurance',27,none,own,2,skilled,1,none,yes,good
'no checking',36,'critical/other existing credit','used car',5842,<100,>=7,2,'male single',none,2,'life insurance',35,none,own,2,skilled,2,yes,yes,good
<0,48,'existing paid','used car',4788,<100,4<=X<7,4,'male single',none,3,'life insurance',26,none,own,1,skilled,2,none,yes,good
>=200,12,'existing paid',furniture/equipment,1474,<100,<1,4,'female div/dep/mar',none,1,'life insurance',33,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,6,'existing paid','new car',662,<100,<1,3,'male single',none,4,'real estate',41,none,own,1,'unskilled resident',2,yes,yes,good
0<=X<200,10,'existing paid',furniture/equipment,1521,<100,1<=X<4,4,'male div/sep',none,2,car,31,none,own,1,'unskilled resident',1,none,yes,good
'no checking',36,'existing paid','new car',3079,'no known savings',1<=X<4,4,'male single',none,4,'real estate',36,none,own,1,skilled,1,none,yes,good
0<=X<200,60,'delayed previously',radio/tv,7418,'no known savings',1<=X<4,1,'male single',none,1,'real estate',27,none,own,1,'unskilled resident',1,none,yes,good
'no checking',18,'critical/other existing credit','used car',3850,<100,4<=X<7,3,'male single',none,1,car,27,none,own,2,skilled,1,none,yes,good
0<=X<200,24,'critical/other existing credit',business,2825,'no known savings',4<=X<7,4,'male single',none,3,'no known property',34,none,own,2,skilled,2,yes,yes,good
'no checking',18,'existing paid',furniture/equipment,1984,<100,1<=X<4,4,'male single',none,4,'no known property',47,bank,'for free',2,skilled,1,none,yes,good
>=200,15,'existing paid',education,392,<100,<1,4,'female div/dep/mar',none,4,'life insurance',23,none,rent,1,skilled,1,yes,yes,good
'no checking',27,'critical/other existing credit',furniture/equipment,4526,>=1000,<1,4,'male single',none,2,'real estate',32,stores,own,2,'unskilled resident',2,yes,yes,good
0<=X<200,30,'existing paid',radio/tv,1715,'no known savings',1<=X<4,4,'female div/dep/mar',none,1,car,26,none,own,1,skilled,1,none,yes,good
<0,6,'critical/other existing credit','new car',1361,<100,<1,2,'male single',none,4,'real estate',40,none,own,1,'unskilled resident',2,none,no,good
0<=X<200,36,'existing paid',radio/tv,4795,<100,<1,4,'female div/dep/mar',none,1,'no known property',30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,18,'all paid',radio/tv,1940,<100,<1,3,'male single','co applicant',4,'no known property',36,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,12,'existing paid','new car',1318,>=1000,>=7,4,'male single',none,4,'real estate',54,none,own,1,skilled,1,yes,yes,good
'no checking',30,'critical/other existing credit',radio/tv,2831,<100,1<=X<4,4,'female div/dep/mar',none,2,car,33,none,own,1,skilled,1,yes,yes,good
0<=X<200,24,'existing paid',radio/tv,3758,500<=X<1000,unemployed,1,'female div/dep/mar',none,4,'no known property',23,none,rent,1,'unemp/unskilled non res',1,none,yes,good
0<=X<200,12,'existing paid',retraining,754,'no known savings',>=7,4,'male single',none,4,'life insurance',38,none,own,2,skilled,1,none,yes,good
'no checking',48,'critical/other existing credit',education,6110,<100,1<=X<4,1,'male single',none,3,'no known property',31,bank,'for free',1,skilled,1,yes,yes,good
0<=X<200,15,'critical/other existing credit',radio/tv,1537,'no known savings',>=7,4,'male single',guarantor,4,'real estate',50,none,own,2,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit','used car',5804,>=1000,1<=X<4,4,'male single',none,2,'real estate',27,none,own,2,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',business,4526,<100,1<=X<4,3,'male single',none,2,'real estate',74,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',15,'existing paid',radio/tv,3568,<100,>=7,4,'female div/dep/mar',none,2,car,54,bank,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'existing paid','used car',7814,<100,4<=X<7,3,'male single',none,3,car,38,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,24,'existing paid',other,1755,<100,>=7,4,'female div/dep/mar',guarantor,4,'real estate',58,none,own,1,'unskilled resident',1,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1582,>=1000,>=7,4,'male single',none,4,car,46,none,own,2,skilled,1,none,yes,good
<0,24,'existing paid',furniture/equipment,1747,<100,<1,4,'male single','co applicant',1,'life insurance',24,none,own,1,'unskilled resident',1,none,no,good
>=200,10,'existing paid',furniture/equipment,1275,<100,<1,4,'female div/dep/mar',none,2,'life insurance',23,none,own,1,skilled,1,none,yes,good
<0,12,'existing paid','new car',2579,<100,<1,4,'male single',none,1,'real estate',33,none,own,1,'unskilled resident',2,none,yes,bad
<0,24,'delayed previously','new car',1333,<100,unemployed,4,'male single',none,2,'real estate',43,none,'for free',2,skilled,2,none,yes,bad
<0,18,'existing paid',education,750,<100,unemployed,4,'female div/dep/mar',none,1,'real estate',27,none,own,1,'unemp/unskilled non res',1,none,yes,bad
<0,12,'no credits/all paid','new car',1082,<100,1<=X<4,4,'male single',none,4,car,48,bank,own,2,skilled,1,none,yes,bad
'no checking',24,'existing paid',radio/tv,5943,'no known savings',<1,1,'female div/dep/mar',none,1,car,44,none,own,2,skilled,1,yes,yes,bad
0<=X<200,18,'existing paid','used car',12976,<100,unemployed,3,'female div/dep/mar',none,4,'no known property',38,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
'no checking',24,'existing paid',radio/tv,2397,500<=X<1000,>=7,3,'male single',none,2,car,35,bank,own,2,skilled,1,yes,yes,bad
0<=X<200,30,'no credits/all paid',business,4280,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,26,none,rent,2,'unskilled resident',1,none,yes,bad
0<=X<200,21,'existing paid',business,1188,<100,>=7,2,'female div/dep/mar',none,4,'life insurance',39,none,own,1,skilled,2,none,yes,bad
<0,36,'critical/other existing credit','used car',9629,<100,4<=X<7,4,'male single',none,4,car,24,none,own,2,skilled,1,yes,yes,bad
'no checking',36,'existing paid',furniture/equipment,10974,<100,unemployed,4,'female div/dep/mar',none,2,car,26,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,12,'critical/other existing credit',furniture/equipment,2246,<100,>=7,3,'male single',none,3,'life insurance',60,none,own,2,skilled,1,none,yes,bad
0<=X<200,24,'no credits/all paid',business,4241,<100,1<=X<4,1,'male single',none,4,'real estate',36,none,own,3,'unskilled resident',1,yes,yes,bad
'no checking',36,'existing paid',furniture/equipment,3349,<100,1<=X<4,4,'female div/dep/mar',none,2,car,28,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
>=200,9,'existing paid',radio/tv,745,<100,1<=X<4,3,'female div/dep/mar',none,2,'real estate',28,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,8,'existing paid',furniture/equipment,1237,<100,1<=X<4,3,'female div/dep/mar',none,4,'real estate',24,none,own,1,skilled,1,none,yes,bad
<0,30,'existing paid',furniture/equipment,6350,'no known savings',>=7,4,'male single',none,4,'life insurance',31,none,own,1,skilled,1,none,yes,bad
>=200,30,'delayed previously',business,1908,<100,>=7,4,'male single',none,4,'real estate',66,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,24,'all paid',education,1837,<100,4<=X<7,4,'female div/dep/mar',none,4,'no known property',34,bank,'for free',1,'unskilled resident',1,none,yes,bad
0<=X<200,48,'no credits/all paid',other,18424,<100,1<=X<4,1,'female div/dep/mar',none,2,'life insurance',32,bank,own,1,'high qualif/self emp/mgmt',1,yes,no,bad
<0,12,'critical/other existing credit','new car',2122,<100,1<=X<4,3,'male single',none,2,'real estate',39,none,rent,2,'unskilled resident',2,none,no,good
'no checking',27,'delayed previously',business,5117,<100,4<=X<7,3,'male single',none,4,car,26,none,own,2,skilled,1,none,yes,good
'no checking',24,'existing paid',furniture/equipment,3972,<100,4<=X<7,2,'female div/dep/mar',none,4,'life insurance',25,none,rent,1,skilled,1,yes,yes,good
'no checking',7,'delayed previously',radio/tv,846,'no known savings',>=7,3,'male single',none,4,'no known property',36,none,'for free',1,skilled,1,none,yes,good
<0,36,'existing paid',furniture/equipment,3959,<100,unemployed,4,'male single',none,3,'life insurance',30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',30,'existing paid',radio/tv,1867,'no known savings',>=7,4,'male single',none,4,car,58,none,own,1,skilled,1,yes,yes,good
'no checking',10,'existing paid',retraining,894,'no known savings',4<=X<7,4,'female div/dep/mar',none,3,'life insurance',40,none,own,1,skilled,1,yes,yes,good
'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,4,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good
'no checking',9,'existing paid','new car',2507,500<=X<1000,>=7,2,'male single',none,4,'no known property',51,none,'for free',1,'unskilled resident',1,none,yes,good
'no checking',12,'existing paid',radio/tv,2171,<100,<1,2,'female div/dep/mar',none,2,car,29,bank,own,1,skilled,1,none,yes,good
'no checking',18,'existing paid',radio/tv,4594,<100,<1,3,'male single',none,2,car,32,none,own,1,skilled,1,yes,yes,good
0<=X<200,9,'existing paid','new car',276,<100,1<=X<4,4,'male mar/wid',none,4,'real estate',22,none,rent,1,'unskilled resident',1,none,yes,good
<0,48,'existing paid',education,7476,<100,4<=X<7,4,'male single',none,1,'no known property',50,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,6,'existing paid',radio/tv,484,<100,4<=X<7,3,'male mar/wid',guarantor,3,'real estate',28,bank,own,1,'unskilled resident',1,none,yes,good
>=200,10,'critical/other existing credit','new car',781,<100,>=7,4,'male single',none,4,'no known property',63,none,'for free',2,skilled,1,yes,yes,good
'no checking',36,'existing paid','used car',4686,<100,1<=X<4,2,'male single',none,2,'no known property',32,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,6,'critical/other existing credit',radio/tv,338,500<=X<1000,>=7,4,'male single',none,4,car,52,none,own,2,skilled,1,none,yes,good
'no checking',6,'existing paid',radio/tv,518,<100,1<=X<4,3,'female div/dep/mar',none,1,'real estate',29,none,own,1,skilled,1,none,yes,good
'no checking',15,'existing paid','used car',3029,<100,4<=X<7,2,'male single',none,2,car,33,none,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',radio/tv,2872,100<=X<500,>=7,3,'male single',none,4,'real estate',36,none,own,1,skilled,2,yes,yes,good
'no checking',24,'existing paid',furniture/equipment,5511,100<=X<500,1<=X<4,4,'male single',none,1,car,25,stores,own,1,skilled,1,none,yes,good
0<=X<200,24,'existing paid',furniture/equipment,3069,100<=X<500,>=7,4,'male single',none,4,'no known property',30,none,'for free',1,skilled,1,none,yes,good
0<=X<200,12,'existing paid',business,841,100<=X<500,4<=X<7,2,'female div/dep/mar',none,4,'real estate',23,none,rent,1,'unskilled resident',1,none,yes,good
<0,30,'critical/other existing credit','used car',10623,<100,>=7,3,'male single',none,4,'no known property',38,none,'for free',3,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',12,'existing paid',radio/tv,886,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,car,21,none,own,1,skilled,1,none,yes,good
<0,12,'existing paid',furniture/equipment,1289,<100,1<=X<4,4,'male single',guarantor,1,'life insurance',21,none,own,1,'unskilled resident',1,none,yes,good
'no checking',6,'critical/other existing credit',radio/tv,700,'no known savings',>=7,4,'male single',none,4,'no known property',36,none,'for free',2,skilled,1,none,yes,good
'no checking',12,'existing paid','new car',1101,<100,1<=X<4,3,'male mar/wid',none,2,'real estate',27,none,own,2,skilled,1,yes,yes,good
0<=X<200,18,'existing paid',business,1913,>=1000,<1,3,'male mar/wid',none,3,'real estate',36,bank,own,1,skilled,1,yes,yes,good
>=200,10,'critical/other existing credit',radio/tv,1347,'no known savings',4<=X<7,4,'male single',none,2,'life insurance',27,none,own,2,skilled,1,yes,yes,good
<0,9,'critical/other existing credit',repairs,1288,100<=X<500,>=7,3,'male single',guarantor,4,'real estate',48,none,own,2,skilled,2,none,no,good
'no checking',12,'existing paid','used car',2445,'no known savings',<1,2,'male mar/wid',none,4,car,26,none,rent,1,skilled,1,yes,yes,good
>=200,24,'existing paid',furniture/equipment,2892,<100,>=7,3,'male div/sep',none,4,'no known property',51,none,'for free',1,skilled,1,none,yes,good
'no checking',24,'existing paid','used car',9277,'no known savings',1<=X<4,2,'male div/sep',none,4,'no known property',48,none,'for free',1,skilled,1,yes,yes,good
<0,6,'existing paid','used car',1352,500<=X<1000,unemployed,1,'female div/dep/mar',none,2,'life insurance',23,none,rent,1,'unemp/unskilled non res',1,yes,yes,good
<0,18,'critical/other existing credit',radio/tv,1880,<100,4<=X<7,4,'male mar/wid',none,1,'life insurance',32,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',33,'critical/other existing credit','used car',7253,<100,4<=X<7,3,'male single',none,2,car,35,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',60,'critical/other existing credit','new car',13756,'no known savings',>=7,2,'male single',none,4,'no known property',63,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',21,'critical/other existing credit','used car',3275,<100,>=7,1,'male single',none,4,car,36,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',21,'delayed previously','used car',2993,<100,1<=X<4,3,'male single',none,2,'real estate',28,stores,own,2,'unskilled resident',1,none,yes,good
'no checking',6,'existing paid',furniture/equipment,1543,>=1000,1<=X<4,4,'male div/sep',none,2,'real estate',33,none,own,1,skilled,1,none,yes,good
'no checking',36,'critical/other existing credit','used car',5711,>=1000,>=7,4,'male single',none,2,car,38,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
<0,24,'all paid','new car',2325,100<=X<500,4<=X<7,2,'male single',none,3,car,32,bank,own,1,skilled,1,none,yes,good
'no checking',48,'delayed previously',radio/tv,12749,500<=X<1000,4<=X<7,4,'male single',none,1,car,37,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',15,'critical/other existing credit',radio/tv,1459,<100,1<=X<4,4,'female div/dep/mar',none,2,car,43,none,own,1,'unskilled resident',1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,930,'no known savings',>=7,4,'male single',none,4,'real estate',65,none,own,4,skilled,1,none,yes,good
<0,6,'all paid',education,1198,<100,>=7,4,'female div/dep/mar',none,4,'no known property',35,none,'for free',1,skilled,1,none,yes,bad
<0,12,'existing paid','domestic appliance',741,100<=X<500,unemployed,4,'female div/dep/mar',none,3,'life insurance',22,none,own,1,skilled,1,none,yes,bad
<0,48,'existing paid','used car',10297,<100,4<=X<7,4,'male single',none,4,'no known property',39,stores,'for free',3,skilled,2,yes,yes,bad
0<=X<200,9,'existing paid',furniture/equipment,918,<100,1<=X<4,4,'female div/dep/mar',none,1,'life insurance',30,none,own,1,skilled,1,none,yes,bad
<0,21,'all paid','new car',1647,'no known savings',1<=X<4,4,'male single',none,2,'life insurance',40,none,own,2,'unskilled resident',2,none,yes,bad
0<=X<200,24,'existing paid',furniture/equipment,4057,<100,4<=X<7,3,'male div/sep',none,3,car,43,none,own,1,skilled,1,yes,yes,bad
<0,18,'all paid','new car',1442,<100,4<=X<7,4,'male single',none,4,'no known property',32,none,'for free',2,'unskilled resident',2,none,yes,bad
0<=X<200,30,'critical/other existing credit','new car',5234,<100,unemployed,4,'male mar/wid',none,2,car,28,none,own,2,'high qualif/self emp/mgmt',1,none,yes,bad
'no checking',12,'existing paid','new car',1386,500<=X<1000,1<=X<4,2,'female div/dep/mar',none,2,'life insurance',26,none,own,1,skilled,1,none,yes,bad
<0,48,'existing paid',business,4308,<100,<1,3,'female div/dep/mar',none,4,'life insurance',24,none,rent,1,skilled,1,none,yes,bad
<0,18,'existing paid','used car',7511,'no known savings',>=7,1,'male single',none,4,'life insurance',51,none,'for free',1,skilled,2,yes,yes,bad
'no checking',10,'existing paid','new car',1309,'no known savings',1<=X<4,4,'male single',guarantor,4,'life insurance',27,none,own,1,'unskilled resident',1,none,yes,bad
'no checking',48,'critical/other existing credit','new car',10127,500<=X<1000,1<=X<4,2,'male single',none,2,'no known property',44,bank,'for free',1,skilled,1,none,yes,bad
<0,48,'no credits/all paid',furniture/equipment,7119,<100,1<=X<4,3,'male single',none,4,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
0<=X<200,12,'existing paid',furniture/equipment,2762,'no known savings',>=7,1,'female div/dep/mar',none,2,'life insurance',25,bank,own,1,skilled,1,yes,yes,bad
0<=X<200,24,'existing paid','new car',1355,<100,<1,3,'female div/dep/mar',none,4,car,25,none,own,1,'unskilled resident',1,yes,yes,bad
<0,24,'existing paid',furniture/equipment,2359,100<=X<500,unemployed,1,'male div/sep',none,1,'life insurance',33,none,own,1,skilled,1,none,yes,bad
'no checking',9,'existing paid',radio/tv,1478,<100,4<=X<7,4,'male single',none,2,car,22,none,own,1,skilled,1,none,yes,bad
<0,24,'existing paid','new car',3123,<100,<1,4,'female div/dep/mar',none,1,'life insurance',27,none,own,1,skilled,1,none,yes,bad
<0,18,'critical/other existing credit',repairs,1190,<100,unemployed,2,'female div/dep/mar',none,4,'no known property',55,none,'for free',3,'unemp/unskilled non res',2,none,yes,bad
'no checking',6,'no credits/all paid','new car',1204,100<=X<500,1<=X<4,4,'male single',none,1,'no known property',35,bank,rent,1,skilled,1,none,no,good
<0,24,'critical/other existing credit',radio/tv,1231,>=1000,>=7,4,'female div/dep/mar',none,4,'life insurance',57,none,rent,2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,42,'all paid','used car',9283,<100,unemployed,1,'male single',none,2,'no known property',55,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',18,'existing paid',furniture/equipment,3422,<100,>=7,4,'male single',none,4,'life insurance',47,bank,own,3,skilled,2,yes,yes,good
'no checking',15,'delayed previously',radio/tv,1478,<100,1<=X<4,4,'male mar/wid',none,3,'real estate',33,bank,own,2,skilled,1,none,yes,good
'no checking',12,'existing paid',radio/tv,707,<100,1<=X<4,4,'male single',none,2,'real estate',30,bank,own,2,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,618,<100,>=7,4,'male single',none,4,'real estate',56,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,1240,'no known savings',>=7,4,'female div/dep/mar',none,2,'real estate',38,none,own,2,skilled,1,yes,yes,good
0<=X<200,9,'existing paid',radio/tv,1082,<100,>=7,4,'male single',none,4,car,27,none,own,2,'unskilled resident',1,none,yes,good
<0,36,'critical/other existing credit',furniture/equipment,2348,<100,1<=X<4,3,'male mar/wid',none,2,'life insurance',46,none,own,2,skilled,1,yes,yes,good
0<=X<200,36,'existing paid','used car',6948,<100,1<=X<4,2,'male single',none,2,car,35,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',36,'critical/other existing credit','used car',10477,'no known savings',>=7,2,'male single',none,4,'no known property',42,none,'for free',2,skilled,1,none,yes,good
0<=X<200,60,'delayed previously',radio/tv,9157,'no known savings',1<=X<4,2,'male single',none,2,'no known property',27,none,'for free',1,'high qualif/self emp/mgmt',1,none,yes,good
0<=X<200,15,'existing paid',repairs,1308,<100,>=7,4,'male single',none,4,car,38,none,own,2,'unskilled resident',1,none,yes,good
0<=X<200,36,'existing paid',radio/tv,2323,<100,4<=X<7,4,'male single',none,4,car,24,none,rent,1,skilled,1,none,yes,good
>=200,6,'critical/other existing credit','new car',1323,100<=X<500,>=7,2,'male div/sep',none,4,car,28,none,own,2,skilled,2,yes,yes,good
0<=X<200,21,'critical/other existing credit',business,3652,<100,4<=X<7,2,'male single',none,3,'life insurance',27,none,own,2,skilled,1,none,yes,good
'no checking',18,'existing paid',radio/tv,1505,<100,1<=X<4,4,'male single',none,2,'no known property',32,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,15,'existing paid','new car',1403,<100,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,rent,1,skilled,1,none,yes,good
<0,30,'no credits/all paid',furniture/equipment,4583,<100,1<=X<4,2,'male div/sep',guarantor,2,'real estate',32,none,own,2,skilled,1,none,yes,good
<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,4,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'existing paid',radio/tv,1376,500<=X<1000,4<=X<7,4,'female div/dep/mar',none,1,car,28,none,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,1552,<100,4<=X<7,3,'male single',none,1,car,32,bank,own,1,skilled,2,none,yes,good
0<=X<200,7,'existing paid',radio/tv,2576,<100,1<=X<4,2,'male single',guarantor,2,'real estate',35,none,own,1,skilled,1,none,yes,good
<0,12,'critical/other existing credit','used car',1409,<100,>=7,4,'male single',none,3,'real estate',54,none,own,1,skilled,1,none,yes,good
'no checking',9,'critical/other existing credit',education,1244,'no known savings',>=7,4,'female div/dep/mar',none,4,'life insurance',41,none,rent,2,'unskilled resident',1,none,yes,good
<0,6,'existing paid',furniture/equipment,428,<100,>=7,2,'female div/dep/mar',none,1,'life insurance',49,bank,own,1,skilled,1,yes,yes,good
'no checking',21,'existing paid','new car',2782,500<=X<1000,4<=X<7,1,'female div/dep/mar',none,2,car,31,bank,own,1,'high qualif/self emp/mgmt',1,none,yes,good
'no checking',24,'existing paid',radio/tv,3235,500<=X<1000,>=7,3,'male div/sep',none,2,car,26,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,48,'all paid','new car',12169,'no known savings',unemployed,4,'male single','co applicant',4,'no known property',36,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,12,'existing paid',radio/tv,2930,<100,4<=X<7,2,'female div/dep/mar',none,1,'real estate',27,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,1402,500<=X<1000,4<=X<7,3,'female div/dep/mar',none,4,car,37,none,rent,1,skilled,1,yes,yes,good
'no checking',36,'delayed previously','new car',10875,<100,>=7,2,'male single',none,2,car,45,none,own,2,skilled,2,yes,yes,good
0<=X<200,12,'no credits/all paid',retraining,1410,<100,1<=X<4,2,'male single',none,2,'real estate',31,none,own,1,'unskilled resident',1,yes,yes,good
'no checking',4,'critical/other existing credit',radio/tv,1503,<100,4<=X<7,2,'male single',none,1,'real estate',42,none,own,2,'unskilled resident',2,none,yes,good
'no checking',10,'existing paid','used car',2901,'no known savings',<1,1,'female div/dep/mar',none,4,'real estate',31,none,rent,1,skilled,1,none,yes,good
'no checking',15,'existing paid',radio/tv,1979,'no known savings',>=7,4,'male single',none,2,car,35,none,own,1,skilled,1,none,yes,good
'no checking',15,'existing paid','domestic appliance',1262,500<=X<1000,4<=X<7,4,'male single',none,3,'life insurance',36,none,own,2,skilled,1,yes,yes,good
0<=X<200,6,'existing paid',radio/tv,753,<100,1<=X<4,2,'female div/dep/mar',guarantor,3,'real estate',64,none,own,1,skilled,1,none,yes,good
'no checking',11,'critical/other existing credit','new car',7228,<100,1<=X<4,1,'male single',none,4,'life insurance',39,none,own,2,'unskilled resident',1,none,yes,good
'no checking',27,'delayed previously','used car',8613,>=1000,1<=X<4,2,'male single',none,2,car,27,none,own,2,skilled,1,none,yes,good
'no checking',7,'critical/other existing credit',radio/tv,730,'no known savings',>=7,4,'male single',none,2,'life insurance',46,none,rent,2,'unskilled resident',1,yes,yes,good
'no checking',36,'critical/other existing credit','used car',11054,'no known savings',1<=X<4,4,'male single',none,2,car,30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid','used car',4675,'no known savings',<1,1,'female div/dep/mar',none,4,car,20,none,rent,1,skilled,1,none,yes,good
'no checking',18,'critical/other existing credit',radio/tv,6070,<100,>=7,3,'male single',none,4,car,33,none,own,2,skilled,1,yes,yes,good
<0,21,'existing paid','new car',3763,'no known savings',4<=X<7,2,'male single','co applicant',2,'real estate',24,none,own,1,'unskilled resident',1,none,no,good
0<=X<200,12,'existing paid','new car',685,<100,4<=X<7,2,'male mar/wid',none,3,car,25,bank,own,1,'unskilled resident',1,none,yes,bad
<0,21,'delayed previously',education,3414,<100,<1,2,'male single',none,1,'life insurance',26,none,own,2,skilled,1,none,yes,bad
<0,40,'critical/other existing credit',education,5998,<100,1<=X<4,4,'male single',none,3,'no known property',27,bank,own,1,skilled,1,yes,yes,bad
<0,24,'all paid',furniture/equipment,6872,<100,<1,2,'male div/sep',none,1,'life insurance',55,bank,own,1,skilled,1,yes,yes,bad
<0,12,'existing paid',furniture/equipment,1282,<100,1<=X<4,2,'female div/dep/mar',none,4,car,20,none,rent,1,skilled,1,none,yes,bad
<0,42,'existing paid',radio/tv,7174,'no known savings',4<=X<7,4,'female div/dep/mar',none,3,car,30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,12,'existing paid','new car',900,'no known savings',1<=X<4,4,'male mar/wid',none,2,car,23,none,own,1,skilled,1,none,yes,bad
<0,14,'existing paid','new car',8978,<100,>=7,1,'male div/sep',none,4,'life insurance',45,none,own,1,'high qualif/self emp/mgmt',1,yes,no,bad
'no checking',15,'existing paid',education,4623,100<=X<500,1<=X<4,3,'male single',none,2,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,48,'existing paid','new car',3931,<100,4<=X<7,4,'male single',none,4,'no known property',46,none,'for free',1,skilled,2,none,yes,bad
<0,24,'all paid',furniture/equipment,3349,500<=X<1000,<1,4,'male single',none,4,'no known property',30,none,'for free',1,skilled,2,yes,yes,bad
0<=X<200,48,'existing paid',radio/tv,3060,<100,4<=X<7,4,'male single',none,4,'real estate',28,none,own,2,skilled,1,none,yes,bad
0<=X<200,18,'critical/other existing credit','new car',1056,<100,>=7,3,'male single',guarantor,3,'real estate',30,bank,own,2,skilled,1,none,yes,bad
0<=X<200,9,'existing paid',furniture/equipment,959,<100,1<=X<4,1,'female div/dep/mar',none,2,car,29,none,own,1,skilled,1,none,no,bad
'no checking',48,'existing paid',business,4844,<100,unemployed,3,'male single',none,2,car,33,bank,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
>=200,24,'critical/other existing credit','new car',1344,'no known savings',4<=X<7,4,'male single',none,2,'real estate',37,bank,own,2,'unskilled resident',2,none,yes,bad
0<=X<200,9,'existing paid',radio/tv,1670,<100,<1,4,'female div/dep/mar',none,2,car,22,none,own,1,skilled,1,yes,yes,bad
<0,18,'existing paid',furniture/equipment,2039,<100,1<=X<4,1,'female div/dep/mar',none,4,'real estate',20,bank,rent,1,skilled,1,none,yes,bad
0<=X<200,6,'delayed previously','new car',1209,<100,unemployed,4,'male single',none,4,'life insurance',47,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,30,'existing paid',furniture/equipment,3108,<100,<1,2,'male div/sep',none,4,'life insurance',31,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,20,'existing paid','used car',6468,'no known savings',unemployed,1,'male div/sep',none,4,'real estate',60,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,18,'critical/other existing credit',furniture/equipment,3612,<100,>=7,3,'female div/dep/mar',none,4,'life insurance',37,none,own,1,skilled,1,yes,yes,good
'no checking',18,'existing paid',business,1568,100<=X<500,1<=X<4,3,'female div/dep/mar',none,4,'life insurance',24,none,rent,1,'unskilled resident',1,none,yes,good
'no checking',10,'existing paid','new car',1597,500<=X<1000,1<=X<4,3,'male single',none,2,'no known property',40,none,rent,1,'unskilled resident',2,none,no,good
<0,24,'existing paid',furniture/equipment,7721,'no known savings',<1,1,'female div/dep/mar',none,2,'life insurance',30,none,own,1,skilled,1,yes,no,good
'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,4,car,38,none,own,1,skilled,1,none,yes,good
0<=X<200,36,'delayed previously',business,9857,100<=X<500,4<=X<7,1,'male single',none,3,'life insurance',31,none,own,2,'unskilled resident',2,yes,yes,good
>=200,12,'existing paid',radio/tv,3399,'no known savings',>=7,2,'male single',none,3,car,37,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
<0,18,'existing paid','new car',4380,100<=X<500,1<=X<4,3,'male single',none,4,car,35,none,own,1,'unskilled resident',2,yes,yes,good
<0,39,'critical/other existing credit',furniture/equipment,14179,'no known savings',4<=X<7,4,'male single',none,4,'life insurance',30,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1098,<100,unemployed,4,'female div/dep/mar',none,4,car,65,none,own,2,'unemp/unskilled non res',1,none,yes,good
'no checking',9,'critical/other existing credit','new car',2134,<100,1<=X<4,4,'male single',none,4,car,48,none,own,3,skilled,1,yes,yes,good
0<=X<200,18,'existing paid',repairs,3872,<100,unemployed,2,'female div/dep/mar',none,4,car,67,none,own,1,skilled,1,yes,yes,good
'no checking',30,'critical/other existing credit',radio/tv,4530,<100,4<=X<7,4,'female div/dep/mar',none,4,car,26,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid',radio/tv,2141,100<=X<500,4<=X<7,3,'male single',none,1,'no known property',35,none,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,2284,<100,4<=X<7,4,'male single',none,2,car,28,none,own,1,skilled,1,yes,yes,good
0<=X<200,36,'critical/other existing credit','used car',5800,<100,1<=X<4,3,'male single',none,4,car,34,none,own,2,skilled,1,yes,yes,good
>=200,36,'existing paid',radio/tv,4473,<100,>=7,4,'male single',none,2,car,31,none,own,1,skilled,1,none,yes,good
0<=X<200,9,'existing paid',radio/tv,790,500<=X<1000,1<=X<4,4,'female div/dep/mar',none,3,'real estate',66,none,own,1,'unskilled resident',1,none,yes,good
<0,6,'critical/other existing credit','new car',609,<100,4<=X<7,4,'female div/dep/mar',none,3,'life insurance',37,none,own,2,skilled,1,none,no,good
0<=X<200,6,'existing paid',radio/tv,1068,<100,>=7,4,'male single',none,4,car,28,none,own,1,skilled,2,none,yes,good
'no checking',36,'no credits/all paid',repairs,2613,<100,1<=X<4,4,'male single',none,2,car,27,none,own,2,skilled,1,none,yes,good
<0,24,'existing paid','used car',2812,'no known savings',>=7,2,'female div/dep/mar',none,4,'real estate',26,none,rent,1,skilled,1,none,yes,good
<0,24,'existing paid',business,6568,<100,1<=X<4,2,'male mar/wid',none,2,car,21,stores,own,1,'unskilled resident',1,none,yes,good
0<=X<200,10,'all paid',radio/tv,1048,<100,1<=X<4,4,'male single',none,4,'real estate',23,stores,own,1,'unskilled resident',1,none,yes,good
'no checking',15,'critical/other existing credit',radio/tv,1829,<100,>=7,4,'male single',none,4,car,46,none,own,2,skilled,1,yes,yes,good
'no checking',10,'critical/other existing credit','new car',1231,<100,>=7,3,'male single',none,4,'real estate',32,none,own,2,'unskilled resident',2,none,no,good
0<=X<200,12,'critical/other existing credit','domestic appliance',1424,<100,4<=X<7,4,'male single',none,3,'life insurance',26,none,own,1,skilled,1,none,yes,good
'no checking',36,'existing paid',radio/tv,3595,<100,>=7,4,'male single',none,2,car,28,none,own,1,skilled,1,none,yes,good
<0,13,'critical/other existing credit',business,1797,<100,<1,3,'male single',none,1,'life insurance',28,bank,own,2,'unskilled resident',1,none,yes,good
0<=X<200,18,'critical/other existing credit',radio/tv,1795,<100,>=7,3,'female div/dep/mar',guarantor,4,'real estate',48,bank,rent,2,'unskilled resident',1,yes,yes,good
'no checking',10,'existing paid','new car',1364,<100,1<=X<4,2,'female div/dep/mar',none,4,car,64,none,own,1,skilled,1,yes,yes,good
'no checking',24,'existing paid','new car',1393,<100,1<=X<4,2,'male single',guarantor,2,'real estate',31,none,own,1,skilled,1,yes,yes,good
'no checking',6,'critical/other existing credit','new car',6761,<100,4<=X<7,1,'male single',none,3,'no known property',45,none,own,2,'high qualif/self emp/mgmt',2,yes,yes,good
0<=X<200,36,'existing paid',education,2273,<100,4<=X<7,3,'male single',none,1,car,32,none,own,2,skilled,2,none,yes,good
'no checking',30,'critical/other existing credit',radio/tv,6742,'no known savings',4<=X<7,2,'male single',none,3,'life insurance',36,none,own,2,skilled,1,none,yes,good
<0,27,'critical/other existing credit',business,2442,<100,>=7,4,'male single',none,4,car,43,stores,own,4,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',6,'existing paid',repairs,660,500<=X<1000,4<=X<7,2,'male mar/wid',none,4,'real estate',23,none,rent,1,'unskilled resident',1,none,yes,good
0<=X<200,48,'all paid',business,3566,100<=X<500,4<=X<7,4,'male single',none,2,car,30,none,own,1,skilled,1,none,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1800,<100,1<=X<4,4,'male single',none,2,car,24,none,own,2,skilled,1,none,yes,good
'no checking',18,'existing paid',radio/tv,1453,<100,<1,3,'female div/dep/mar',none,1,'real estate',26,none,own,1,skilled,1,none,yes,good
'no checking',9,'existing paid',furniture/equipment,1313,<100,>=7,1,'male single',none,4,car,20,none,own,1,skilled,1,none,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1169,'no known savings',1<=X<4,4,'male single',none,3,'life insurance',29,none,own,2,skilled,1,yes,yes,good
'no checking',36,'existing paid',business,5742,100<=X<500,4<=X<7,2,'male single',none,2,car,31,none,own,2,skilled,1,yes,yes,good
0<=X<200,12,'existing paid',radio/tv,1092,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,'real estate',49,none,own,2,skilled,1,yes,yes,good
'no checking',24,'existing paid',retraining,937,<100,<1,4,'male mar/wid',none,3,car,27,none,own,2,'unskilled resident',1,none,yes,good
0<=X<200,36,'existing paid',education,12612,100<=X<500,1<=X<4,1,'male single',none,4,'no known property',47,none,'for free',1,skilled,2,yes,yes,bad
<0,12,'all paid','new car',697,<100,<1,4,'male single',none,2,car,46,bank,own,2,skilled,1,yes,yes,bad
<0,18,'existing paid',radio/tv,1345,<100,1<=X<4,4,'male mar/wid',none,3,'real estate',26,bank,own,1,skilled,1,none,yes,bad
0<=X<200,45,'existing paid',radio/tv,3031,100<=X<500,1<=X<4,4,'male single',guarantor,4,'life insurance',21,none,rent,1,skilled,1,none,yes,bad
<0,12,'existing paid',education,684,<100,1<=X<4,4,'male single',none,4,car,40,none,rent,1,'unskilled resident',2,none,yes,bad
<0,12,'no credits/all paid',radio/tv,6199,<100,1<=X<4,4,'male single',none,2,'life insurance',28,none,rent,2,skilled,1,yes,yes,bad
0<=X<200,12,'existing paid',furniture/equipment,1922,<100,1<=X<4,4,'male single',none,2,'life insurance',37,none,own,1,'unskilled resident',1,none,yes,bad
<0,48,'existing paid',radio/tv,6999,<100,4<=X<7,1,'male mar/wid',guarantor,1,'real estate',34,none,own,2,skilled,1,yes,yes,bad
<0,24,'existing paid','new car',1285,'no known savings',4<=X<7,4,'female div/dep/mar',none,4,'no known property',32,none,rent,1,skilled,1,none,yes,bad
<0,6,'existing paid',education,448,<100,<1,4,'female div/dep/mar',none,4,'life insurance',23,none,own,1,skilled,1,none,yes,bad
'no checking',12,'critical/other existing credit',business,2292,<100,unemployed,4,'male single',none,2,car,42,stores,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
'no checking',24,'existing paid',business,4591,>=1000,1<=X<4,2,'male single',none,3,'life insurance',54,none,own,3,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,24,'critical/other existing credit',business,1935,<100,>=7,4,'male div/sep',none,4,'real estate',31,none,own,2,skilled,1,yes,yes,bad
<0,18,'existing paid',radio/tv,1882,<100,1<=X<4,4,'female div/dep/mar',none,4,car,25,bank,rent,2,skilled,1,none,yes,bad
0<=X<200,36,'delayed previously','new car',8086,100<=X<500,>=7,2,'male single',none,4,car,42,none,own,4,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,6,'critical/other existing credit',furniture/equipment,3384,<100,1<=X<4,1,'male div/sep',none,4,'real estate',44,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,12,'existing paid',radio/tv,1534,<100,<1,1,'male mar/wid',none,1,'real estate',23,none,rent,1,skilled,1,none,yes,bad
<0,6,'existing paid','new car',14896,<100,>=7,1,'male single',none,4,'no known property',68,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,48,'existing paid',furniture/equipment,9960,<100,<1,1,'female div/dep/mar',none,2,car,26,none,own,1,skilled,1,yes,yes,bad
'no checking',21,'delayed previously',business,2580,500<=X<1000,<1,4,'male single',none,2,'real estate',41,bank,own,1,'unskilled resident',2,none,yes,bad
0<=X<200,12,'delayed previously',radio/tv,585,<100,1<=X<4,4,'male mar/wid','co applicant',4,'real estate',20,none,rent,2,skilled,1,none,yes,good
<0,12,'existing paid',education,1200,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,'life insurance',23,bank,rent,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit',education,1597,<100,>=7,4,'male single',none,4,'no known property',54,none,'for free',2,skilled,2,none,yes,good
0<=X<200,18,'critical/other existing credit',furniture/equipment,7374,<100,unemployed,4,'male single',none,4,'life insurance',40,stores,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,9,'existing paid',furniture/equipment,2030,'no known savings',4<=X<7,2,'male single',none,1,car,24,none,own,1,skilled,1,yes,yes,good
'no checking',22,'existing paid',radio/tv,2675,500<=X<1000,>=7,3,'male single',none,4,car,40,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',education,3565,'no known savings',<1,2,'male single',none,1,'life insurance',37,none,own,2,'unskilled resident',2,none,yes,good
'no checking',48,'all paid',business,3609,<100,1<=X<4,1,'female div/dep/mar',none,1,'real estate',27,stores,own,1,skilled,1,none,yes,good
'no checking',9,'existing paid',furniture/equipment,1388,<100,1<=X<4,4,'female div/dep/mar',none,2,'real estate',26,none,rent,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',radio/tv,2611,<100,>=7,4,'male mar/wid','co applicant',3,'real estate',46,none,own,2,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit','used car',2346,<100,4<=X<7,4,'male single',none,3,car,35,none,own,2,skilled,1,yes,yes,good
'no checking',6,'existing paid',radio/tv,1346,100<=X<500,>=7,2,'male single',none,4,'no known property',42,bank,'for free',1,skilled,2,yes,yes,good
0<=X<200,12,'existing paid',furniture/equipment,3017,<100,<1,3,'female div/dep/mar',none,1,'real estate',34,none,rent,1,'high qualif/self emp/mgmt',1,none,yes,good
>=200,12,'existing paid',furniture/equipment,1424,'no known savings',>=7,3,'female div/dep/mar',none,4,'real estate',55,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,24,'critical/other existing credit','used car',6419,<100,>=7,2,'female div/dep/mar',none,4,'no known property',44,none,'for free',2,'high qualif/self emp/mgmt',2,yes,yes,good
<0,9,'critical/other existing credit','new car',2799,<100,1<=X<4,2,'male single',none,2,'real estate',36,none,rent,2,skilled,2,none,yes,good
>=200,24,'existing paid',radio/tv,1258,500<=X<1000,1<=X<4,3,'female div/dep/mar',none,3,car,57,none,own,1,'unskilled resident',1,none,yes,good
>=200,9,'existing paid',radio/tv,1126,100<=X<500,>=7,2,'male div/sep',none,4,'real estate',49,none,own,1,skilled,1,none,yes,good
<0,18,'existing paid',radio/tv,1936,'no known savings',4<=X<7,2,'male mar/wid',none,4,car,23,none,rent,2,'unskilled resident',1,none,yes,good
'no checking',15,'existing paid',furniture/equipment,2708,<100,<1,2,'male single',none,3,'life insurance',27,bank,own,2,'unskilled resident',1,none,yes,good
<0,15,'existing paid','new car',1721,<100,<1,2,'male single',none,3,'real estate',36,none,own,1,skilled,1,none,yes,good
'no checking',6,'critical/other existing credit',radio/tv,1554,<100,4<=X<7,1,'female div/dep/mar',none,2,car,24,none,rent,2,skilled,1,yes,yes,good
<0,12,'existing paid',radio/tv,1107,<100,1<=X<4,2,'male single',none,2,'real estate',20,none,rent,1,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',15,'critical/other existing credit',radio/tv,1360,<100,1<=X<4,4,'male single',none,2,'life insurance',31,none,own,2,skilled,1,none,yes,good
'no checking',30,'critical/other existing credit','used car',7596,'no known savings',>=7,1,'male single',none,4,car,63,none,own,2,skilled,1,none,yes,good
>=200,12,'critical/other existing credit','new car',1480,500<=X<1000,unemployed,2,'male single',none,4,'no known property',66,bank,'for free',3,'unemp/unskilled non res',1,none,yes,good
<0,20,'existing paid',furniture/equipment,2212,'no known savings',4<=X<7,4,'male single',none,4,car,39,none,own,1,skilled,1,yes,yes,good
'no checking',24,'existing paid','new car',1525,>=1000,4<=X<7,4,'female div/dep/mar',none,3,car,34,none,own,1,skilled,2,yes,yes,good
<0,36,'existing paid',furniture/equipment,3620,<100,1<=X<4,1,'male single',guarantor,2,'life insurance',37,none,own,1,skilled,2,none,yes,good
'no checking',10,'critical/other existing credit',furniture/equipment,2069,'no known savings',1<=X<4,2,'male mar/wid',none,1,car,26,none,own,2,skilled,1,none,no,good
0<=X<200,18,'delayed previously',business,2427,'no known savings',>=7,4,'male single',none,2,'life insurance',42,none,own,2,skilled,1,none,yes,good
'no checking',20,'critical/other existing credit','new car',3485,'no known savings',<1,2,'male div/sep',none,4,'real estate',44,none,own,2,skilled,1,yes,yes,good
0<=X<200,16,'critical/other existing credit','new car',1175,<100,unemployed,2,'male single',none,3,car,68,none,'for free',3,'unemp/unskilled non res',1,yes,yes,good
0<=X<200,24,'delayed previously',radio/tv,6403,<100,<1,1,'male single',none,2,car,33,none,own,1,skilled,1,none,yes,good
<0,36,'existing paid',other,15857,<100,unemployed,2,'male div/sep','co applicant',3,car,43,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
'no checking',12,'existing paid','used car',1413,>=1000,4<=X<7,3,'male single',none,2,'life insurance',55,none,own,1,skilled,1,none,no,good
'no checking',15,'all paid',radio/tv,1569,100<=X<500,>=7,4,'male single',none,4,car,34,bank,own,1,'unskilled resident',2,none,yes,good
<0,6,'existing paid','domestic appliance',343,<100,<1,4,'female div/dep/mar',none,1,'real estate',27,none,own,1,skilled,1,none,yes,good
'no checking',6,'critical/other existing credit',radio/tv,1382,<100,1<=X<4,1,'female div/dep/mar',none,1,car,28,none,own,2,skilled,1,yes,yes,good
0<=X<200,12,'existing paid',radio/tv,1158,500<=X<1000,1<=X<4,3,'male div/sep',none,1,car,26,none,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit','new car',2463,100<=X<500,4<=X<7,4,'male mar/wid',none,3,'life insurance',27,none,own,2,skilled,1,yes,yes,good
0<=X<200,9,'existing paid','new car',1549,'no known savings',<1,4,'male single',none,2,'real estate',35,none,own,1,'unemp/unskilled non res',1,none,yes,good
0<=X<200,15,'critical/other existing credit',radio/tv,2728,'no known savings',4<=X<7,4,'male single',guarantor,2,'real estate',35,bank,own,3,skilled,1,yes,yes,good
<0,6,'existing paid','new car',1374,'no known savings',unemployed,4,'female div/dep/mar',none,3,'life insurance',75,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid','new car',2133,'no known savings',>=7,4,'female div/dep/mar',none,4,'no known property',52,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',11,'critical/other existing credit',radio/tv,1154,100<=X<500,unemployed,4,'female div/dep/mar',none,4,'real estate',57,none,own,3,'unskilled resident',1,none,yes,good
